# Sharemusic_CI_CD

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/brandpark/sharemusic/: Application.java
src/main/java/com/brandpark/sharemusic/account/: Account.java  AccountController.java  AccountService.java  Role.java  SettingsController.java  VerifyMailController.java
src/main/java/com/brandpark/sharemusic/account/domain/: Account.java  AccountRepository.java  CurrentAccount.java  CustomUserDetails.java  PersistentLogins.java  Role.java  UserAccount.java
src/main/java/com/brandpark/sharemusic/account/dto/: EmailCheckToken.java  SignUpForm.java  UpdateBasicInfoForm.java  UpdatePasswordForm.java  VerificationEmail.java  VerificationEmailToken.java  VerifyEmailLink.java
src/main/java/com/brandpark/sharemusic/account/form/: SignUpForm.java
src/main/java/com/brandpark/sharemusic/account/service/: AccountService.java  VerifyMailService.java
src/main/java/com/brandpark/sharemusic/account/validator/: EmailCheckTokenValidator.java  SignUpFormValidator.java  UpdateBasicInfoFormValidator.java  UpdatePasswordFormValidator.java  Validation.java
src/main/java/com/brandpark/sharemusic/api/: AlbumApiController.java  DtoValidator.java  PagingDtoFactory.java  QueryRepository.java  SearchDto.java  StaticResourceCachingController.java
src/main/java/com/brandpark/sharemusic/api/album/: AlbumApiController.java  AlbumHtmlController.java  AlbumPartialHtmlController.java
src/main/java/com/brandpark/sharemusic/api/exception/: ApiException.java  ApiExceptionAdvice.java  Error.java
src/main/java/com/brandpark/sharemusic/api/page/: PageResult.java  PageResultFactory.java
src/main/java/com/brandpark/sharemusic/apis/: AlbumApiController.java
src/main/java/com/brandpark/sharemusic/config/: Intercepter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/brandpark/sharemusic/domain/: BaseTimeEntity.java  Role.java  Theme.java
src/main/java/com/brandpark/sharemusic/exception/: ApiException.java  ApiExceptionAdvice.java  DuplicateUserException.java  Error.java  NotFoundAlbumException.java  NotFoundCommentException.java  NotFoundUserException.java
src/main/java/com/brandpark/sharemusic/main/: HomeController.java
src/main/java/com/brandpark/sharemusic/modules/: BaseTimeEntity.java  FormValidator.java  LocalInitData.java  MyUtil.java  OldValidator.java  Validator.java
src/main/java/com/brandpark/sharemusic/partials/: PageHtmlResult.java  PagingHtmlCreator.java
src/main/java/com/brandpark/sharemusic/service/: AlbumService.java  CommentService.java  UserService.java
src/main/java/com/brandpark/sharemusic/web/: AlbumApiController.java  TrackApiController.java  ViewController.java
src/main/resources/: application-local.yml  application-real.yml  application.properties  application.yml
src/main/resources/shellscript/: deploy.sh  npm-script.sh
src/main/resources/sql/: create-session.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/custom/css/: filepond.css  main.css
src/main/resources/static/custom/js/: filepond.js  main.js
src/main/resources/static/js/api/: lastfm.api.cache.js  lastfm.api.js  lastfm.api.md5.js  youtube.api.auth.js
src/main/resources/static/js/app/: album_save.js  album_update.js  index.js  save_album.js  track_search.js  youtube_search.js
src/main/resources/templates/: album-save.mustache  album-update.mustache  fragments.html  home.html  index.mustache  login.html  main.mustache  save_album.mustache  search-track.mustache  search-youtube.mustache
src/main/resources/templates/accounts/: email-check-info.html  profile.html  signup.html
src/main/resources/templates/accounts/mails/: send-mail-info.html  verification-email.html  verify-email-result.html
src/main/resources/templates/accounts/partial/: followers-pagination.html  followers.html
src/main/resources/templates/accounts/settings/: basic-info.html  notification.html  password.html
src/main/resources/templates/albums/: create.html  detail.html  update.html
src/main/resources/templates/albums/partial/: albums-pagination.html  albums.html  comments-pagination.html  comments.html  pagination.html
src/main/resources/templates/error/: error-tmp.html  error.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/partial/: albums.html  comments.html  followers.html  followings.html  home-albums.html  home-suggest-follow.html  notifications.html  pagination.html  search-albumname-result.html  search-trackartist-result.html  search-trackname-result.html  search-username-result.html  short-albums.html
src/main/resources/templates/search/: search-result.html
src/test/java/com/brandpark/sharemusic/: ApplicationTest.java  DomainDependencyTests.java  MockMvcTest.java  PackageDependencyTests.java
src/test/java/com/brandpark/sharemusic/account/: AccountControllerTest.java  RememberMeTest.java  SettingsControllerTest.java  VerifyMailControllerTest.java
src/test/java/com/brandpark/sharemusic/api/: AlbumApiControllerTest.java  AlbumFactory.java
src/test/java/com/brandpark/sharemusic/domain/: JpaTest.java
src/test/java/com/brandpark/sharemusic/infra/: DevProfileTest.java  LocalProfileTest.java  MockMvcTest.java  RealProfileTest.java  RememberMeTest.java
src/test/java/com/brandpark/sharemusic/modules/: AccountFactory.java  FollowFactory.java
src/test/java/com/brandpark/sharemusic/service/: AlbumServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src/test/java/com/brandpark/sharemusic/testUtils/: AccountFactory.java  AlbumFactory.java  AssertUtil.java  CommentFactory.java  FollowFactory.java  NotificationFactory.java  TestPageUtil.java  TestUtil.java
src/test/java/com/brandpark/sharemusic/web/: AlbumApiControllerTest.java  ViewControllerTest.java
src/test/resources/: application.yml
(+375 files in other folders)
